# Mongodb connection URL string
PORT="8080"
NODE_ENV="dev"
CHAIN_URI=localhost:46657
BC_REST=http://localhost:1317
MONGODB_URI_LOCAL="mongodb://block-sync-db:27017/block-sync"
MONGODB_URI="mongodb://block-sync-db:27017/block-sync"
