PORT="8080"
NODE_ENV="dev"

CHAIN_URI=localhost:46657
BC_REST=http://localhost:1317

MONGODB_URI_LOCAL="mongodb://block-sync-db:27017/block-sync"
MONGODB_URI="mongodb://block-sync-db:27017/block-sync"

IGNORE_EVENTS="message,rewards,proposer_reward,commission,mint,transfer"
# ONLY_EVENTS=""

# Warning: setting blocksync to accept all events leads to a lot of events
# Note that setting ONLY_EVENTS means that IGNORE_EVENTS becomes irrelevant
# To ignore all events, one can set ONLY_EVENTS to some random string
