# Mongodb connection URL string
PORT="8080"
NODE_ENV="dev"

# Used for dev
MONGODB_URI_LOCAL="mongodb://localhost:27017/block-sync"

# Used for Production when NODE_ENV="production"
MONGODB_URI="mongodb://localhost:27017"
